<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function my_database_schema() {
    $schema['my_database'] = array(                   
        'description' => 'custom table',            
            'fields' => array(                              
                'id' => array(                                
                'description' => 'ID',                      
                'type' => 'serial',                         
                'not null' => TRUE,                         
                ),
            'number' => array(
                'description' => 'number',
                'type' => 'int',
                'not null' => TRUE,
                ),
            'teaser' => array(
                'description' => 'teaser',
                'type' => 'varchar',
                'length' => 150,
                'not null' => TRUE,
                ),
            'text' => array(
                'description' => 'text',
                'type' => 'text',
                'not null' => TRUE,
                ),
            ),
        'primary key' => array('id'),
    );

    return $schema;
}
/**
 * Implements hook_uninstall().
 */
function database_uninstall() {
    \Drupal::state()->delete('my_database.custom_table'); //delete('module_name.table_name');
}